<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Blog</title>
    <style>
        .div{
            background-color: skyblue;
            border: 14px solid goldenrod;
            border-radius: 15px;
            margin: 20px 15px;
            padding:20px 15px;
        }
        .rong{
            color: purple;
        }
        p{
            color:darkblue;
        }
        #special{
            color: tomato;
        }
        .div p{
            text-align: justify;
            font-weight:200;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1 id="special">Welcome To My Traveling Blog.</h1>
    <h3>Last month I was in Tanguar Haore</h3>
    <small>authore: <span class="rong">nayok khan</span></small>
    <p>I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet.I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet. I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of SylhetI went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet.</p>
    </div>

    <div class="div">
    <h3>Last month I was in kashmir</h3>
    <small>authore: <span class="rong">nayok khan</span></small>
    <p>I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet.I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet. I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of SylhetI went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet.</p>
    </div>
    <div class="div">
    <h3>Last month I was in Ladakh</h3>
    <small>authore: <span class="rong">nayok khan</span></small>
    <p>I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet.I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet. I went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of SylhetI went to that place with my friends. Fascinating beauty of this Haore caught my attention. My journey was a remarkable one among the history of Sylhet.</p>
    </div>
    <div>Ok guys, thanks for coming. I wil see you in my next session. Stay tuned!</div>
</body>
</html>